// This file was automatically generated from common.soy.
// Please don't edit this file by hand.

if (typeof apps == 'undefined') { var apps = {}; }


apps.messages = function(opt_data, opt_ignored, opt_ijData) {
  return '<div style="display: none"><span id="subtitle">un mediu de programare vizual</span><span id="blocklyMessage">Blockly</span><span id="codeTooltip">Vizualizează codul JavaScript generat.</span><span id="linkTooltip">Salvează și adaugă la blocuri.</span><span id="runTooltip">Execută programul definit de către blocuri în spațiul de lucru.</span><span id="runProgram">Rulează programul</span><span id="resetProgram">Resetează</span><span id="dialogOk">OK</span><span id="dialogCancel">Revocare</span><span id="catLogic">Logic</span><span id="catLoops">Bucle</span><span id="catMath">Matematică</span><span id="catText">Text</span><span id="catLists">Liste</span><span id="catColour">Culoare</span><span id="catVariables">Variabile</span><span id="catProcedures">Proceduri</span><span id="httpRequestError">A apărut o problemă la solicitare.</span><span id="linkAlert">Distribuie-ți blocurile folosind această legătură:\n\n%1</span><span id="hashError">Scuze, „%1” nu corespunde nici unui program salvat.</span><span id="xmlError">Sistemul nu a putut încărca fișierul salvat. Poate că a fost creat cu o altă versiune de Blockly?</span><span id="listVariable">listă</span><span id="textVariable">text</span></div>';
};


apps.dialog = function(opt_data, opt_ignored, opt_ijData) {
  return '<div id="dialogShadow" class="dialogAnimate"></div><div id="dialogBorder"></div><div id="dialog"></div>';
};


apps.codeDialog = function(opt_data, opt_ignored, opt_ijData) {
  return '<div id="dialogCode" class="dialogHiddenContent"><pre id="containerCode"></pre>' + apps.ok(null, null, opt_ijData) + '</div>';
};


apps.storageDialog = function(opt_data, opt_ignored, opt_ijData) {
  return '<div id="dialogStorage" class="dialogHiddenContent"><div id="containerStorage"></div>' + apps.ok(null, null, opt_ijData) + '</div>';
};


apps.ok = function(opt_data, opt_ignored, opt_ijData) {
  return '<div class="farSide" style="padding: 1ex 3ex 0"><button class="secondary" onclick="BlocklyApps.hideDialog(true)">OK</button></div>';
};

;
// This file was automatically generated from template.soy.
// Please don't edit this file by hand.

if (typeof turtlepage == 'undefined') { var turtlepage = {}; }


turtlepage.messages = function(opt_data, opt_ignored, opt_ijData) {
  return apps.messages(null, null, opt_ijData) + '<div style="display: none"><span id="Turtle_moveTooltip">Deplasează țestoasa înainte sau înapoi cu valoarea specificată.</span><span id="Turtle_moveForward">deplasează înainte cu</span><span id="Turtle_moveBackward">deplasează înapoi cu</span><span id="Turtle_turnTooltip">Întoarce țestoasa la stânga sau la dreapta cu numărul de grade specificat.</span><span id="Turtle_turnRight">întoarce la dreapta cu</span><span id="Turtle_turnLeft">întoarce la stânga cu</span><span id="Turtle_widthTooltip">Modifică lățimea stiloului.</span><span id="Turtle_setWidth">setează lățimea la</span><span id="Turtle_colourTooltip">Schimbă culoarea stiloului.</span><span id="Turtle_setColour">setează culoarea la</span><span id="Turtle_penTooltip">Ridică sau coboară stiloul pentru a opri sau începe desenarea.</span><span id="Turtle_penUp">ridică stiloul</span><span id="Turtle_penDown">coboară stiloul</span><span id="Turtle_turtleVisibilityTooltip">Face țestoasa (cercul și săgeata) vizibilă sau invizibilă.</span><span id="Turtle_hideTurtle">ascunde țestoasa</span><span id="Turtle_showTurtle">arată țestoasa</span><span id="Turtle_printHelpUrl">https://ro.wikipedia.org/wiki/Tipărire</span><span id="Turtle_printTooltip">Desenează textul pe direcția țestoasei și în poziția acesteia.</span><span id="Turtle_print">afișează</span><span id="Turtle_fontHelpUrl">https://ro.wikipedia.org/wiki/Font</span><span id="Turtle_fontTooltip">Setează fontul utilizat de blocul de afișare.</span><span id="Turtle_font">font</span><span id="Turtle_fontSize">dimensiunea fontului</span><span id="Turtle_fontNormal">normală</span><span id="Turtle_fontBold">aldin</span><span id="Turtle_fontItalic">cursiv</span><span id="Turtle_unloadWarning">Părăsirea acestei pagini va duce la pierderea muncii tale.</span></div>';
};


turtlepage.start = function(opt_data, opt_ignored, opt_ijData) {
  return turtlepage.messages(null, null, opt_ijData) + '<table width="100%"><tr><td><h1><span id="title"><a href="../index.html?lang=' + soy.$$escapeHtml(opt_ijData.lang) + '">Blockly</a> : Grafică Turtles</span></h1></td><td class="farSide"><select id="languageMenu"></select></td></tr></table><div id="visualization"><canvas id="scratch" width="400" height="400" style="display: none"></canvas><canvas id="display" width="400" height="400"></canvas></div><table style="padding-top: 1em;"><tr><td style="width: 190px; text-align: center; vertical-align: top;"><script type="text/javascript" src="../slider.js"><\/script><svg id="slider" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="150" height="50"><!-- Slow icon. --><!-- Extra SVG is temporary hack to fix bug #349701 in Chrome 34. --><!-- Harmless for other browsers. --><svg xmlns="http://www.w3.org/2000/svg" version="1.1"><clipPath id="slowClipPath"><rect width=26 height=12 x=5 y=14 /></clipPath><image xlink:href="icons.png" height=42 width=84 x=-21 y=-10 clip-path="url(#slowClipPath)" /></svg><!-- Fast icon. --><!-- Extra SVG is temporary hack to fix bug #349701 in Chrome 34. --><!-- Harmless for other browsers. --><svg xmlns="http://www.w3.org/2000/svg" version="1.1"><clipPath id="fastClipPath"><rect width=26 height=16 x=120 y=10 /></clipPath><image xlink:href="icons.png" height=42 width=84 x=120 y=-11 clip-path="url(#fastClipPath)" /></svg></svg></td><td style="width: 15px;"><img id="spinner" style="visibility: hidden;" src="loading.gif" height=15 width=15></td><td style="width: 190px; text-align: center"><button id="runButton" class="primary" title="Face ca țestoasa să execute comenzile blocurilor."><img src="../../media/1x1.gif" class="run icon21">Rulează programul</button><button id="resetButton" class="primary" style="display: none"><img src="../../media/1x1.gif" class="stop icon21"> Resetează</button></td></tr></table><div id="toolbarDiv"><button id="codeButton" class="notext" title="Vizualizează codul JavaScript generat."><img src=\'../../media/1x1.gif\' class="code icon21"></button><button id="linkButton" class="notext" title="Salvează și adaugă la blocuri."><img src=\'../../media/1x1.gif\' class="link icon21"></button><button class="notext" id="captureButton" title="Salvează desenul."><img src=\'../../media/1x1.gif\' class="img icon21"></button><a id="downloadImageLink" download="drawing.png"></a></div><script type="text/javascript" src="../../blockly_compressed.js"><\/script><script type="text/javascript" src="../../blocks_compressed.js"><\/script><script type="text/javascript" src="../../javascript_compressed.js"><\/script><script type="text/javascript" src="../../' + soy.$$escapeHtml(opt_ijData.langSrc) + '"><\/script><script type="text/javascript" src="blocks.js"><\/script>' + turtlepage.toolbox(null, null, opt_ijData) + '<div id="blockly"></div>' + apps.dialog(null, null, opt_ijData) + apps.codeDialog(null, null, opt_ijData) + apps.storageDialog(null, null, opt_ijData);
};


turtlepage.toolbox = function(opt_data, opt_ignored, opt_ijData) {
  return '<xml id="toolbox" style="display: none"><category name="Țestoasă"><block type="draw_move"><value name="VALUE"><block type="math_number"><field name="NUM">10</field></block></value></block><block type="draw_turn"><value name="VALUE"><block type="math_number"><field name="NUM">90</field></block></value></block><block type="draw_width"><value name="WIDTH"><block type="math_number"><field name="NUM">1</field></block></value></block><block type="draw_pen"></block><block type="turtle_visibility"></block><block type="draw_print"><value name="TEXT"><block type="text"></block></value></block><block type="draw_font"></block></category><category name="Culoare"><block type="draw_colour"><value name="COLOUR"><block type="colour_picker"></block></value></block><block type="colour_picker"></block><block type="colour_random"></block><block type="colour_rgb"></block><block type="colour_blend"></block></category><category name="Logic"><block type="controls_if"></block><block type="logic_compare"></block><block type="logic_operation"></block><block type="logic_negate"></block><block type="logic_boolean"></block><block type="logic_ternary"></block></category><category name="Bucle"><block type="controls_repeat_ext"><value name="TIMES"><block type="math_number"><field name="NUM">10</field></block></value></block><block type="controls_whileUntil"></block><block type="controls_for"><value name="FROM"><block type="math_number"><field name="NUM">1</field></block></value><value name="TO"><block type="math_number"><field name="NUM">10</field></block></value><value name="BY"><block type="math_number"><field name="NUM">1</field></block></value></block><block type="controls_forEach"></block><block type="controls_flow_statements"></block></category><category name="Matematică"><block type="math_number"></block><block type="math_arithmetic"></block><block type="math_single"></block><block type="math_trig"></block><block type="math_constant"></block><block type="math_number_property"></block><block type="math_change"><value name="DELTA"><block type="math_number"><field name="NUM">1</field></block></value></block><block type="math_round"></block><block type="math_on_list"></block><block type="math_modulo"></block><block type="math_constrain"><value name="LOW"><block type="math_number"><field name="NUM">1</field></block></value><value name="HIGH"><block type="math_number"><field name="NUM">100</field></block></value></block><block type="math_random_int"><value name="FROM"><block type="math_number"><field name="NUM">1</field></block></value><value name="TO"><block type="math_number"><field name="NUM">100</field></block></value></block><block type="math_random_float"></block></category><category name="Liste"><block type="lists_create_empty"></block><block type="lists_create_with"></block><block type="lists_repeat"><value name="NUM"><block type="math_number"><field name="NUM">5</field></block></value></block><block type="lists_length"></block><block type="lists_isEmpty"></block><block type="lists_indexOf"><value name="VALUE"><block type="variables_get"><field name="VAR">listă</field></block></value></block><block type="lists_getIndex"><value name="VALUE"><block type="variables_get"><field name="VAR">listă</field></block></value></block><block type="lists_setIndex"><value name="LIST"><block type="variables_get"><field name="VAR">listă</field></block></value></block><block type="lists_getSublist"><value name="LIST"><block type="variables_get"><field name="VAR">listă</field></block></value></block></category><category name="Variabile" custom="VARIABLE"></category><category name="Proceduri" custom="PROCEDURE"></category></xml>';
};
